zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

# メモリ上限
memory_limit = 30M
# リクエスト上限
post_max_size = 30M
# 1ファイルあたりのサイズ上限
upload_max_filesize = 25M


[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese
